language: python
python:
  - "2.7"
  - "3.3"
env:
  - LXML_VERSION=2.3
  - LXML_VERSION=3.2.3
matrix:
  exclude:
    - python: "3.3"
      env: LXML_VERSION=2.3
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq tidy
install:
  - pip install coveralls --use-mirrors
  - pip install -q grako --use-mirrors
  - pip install -q lxml==$LXML_VERSION --use-mirrors
  - pip install -q .
script:
  COVERAGE_FILE=../.coverage make -C tests COVERAGE="coverage run --source=smc"
after_success:
  coveralls
